.root {
  max-width: 100%;
  overflow-x: auto;
  padding-top: 30px;
}

.table {
  width: 1201px; // flexbox visual glitch with 1200px

  tr {
    td {
      min-width: 0;
    }
    td:first-child, td:last-child {
      width: 100px;
    }
  }

  td:not(:last-child) {
    border-right: 1px solid var(--color-gray-dark);
  }

  thead {
    td {
      position: relative;
      height: 30px;

      span {
        color: var(--color-gray);
        position: absolute;
        bottom: 100%;
        left: 0;
        transform: translateX(-50%);
      }
    }
  }

  tbody {
    td {
      border-bottom: 1px solid var(--color-gray-dark);
      padding: 0;

      .cycle_id {
        width: 20px;
        display: block;
        margin: auto;
        margin-top: 14px;
        color: black;
        opacity: 0.5;
      }
    }

    .square {
      border-top: 1px solid var(--color-gray-dark);
      height: 50px;
      margin-top: 5px;
      display: flex;
      flex-direction: row;
    }

    tr.today {
      td {
        border-bottom: 3px solid var(--color-error);

        .square {
          border-top: 3px solid var(--color-error);
        }
      }
    }

    tr:last-child td {
      border-bottom: none;
      height: 30px;
    }
  }
}

.active {
  background-color: var(--color-success);
}

.quarter {
  flex: 1;
  height: 100%;
  &.border-left {
    border-left: 1px solid var(--color-gray-dark);
  }
  &.border-right {
    border-right: 1px solid var(--color-gray-dark);
  }
}

.date_name > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 0.9rem;
  border-top: 1px solid var(--color-gray-dark);
  height: 50px;
  margin-top: 5px;


  .date {
    color: var(--color-gray);
    font-size: 0.7rem;
  }
}
