@import "../../styles/Variables";

.bg {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-gray-vvvlight);
  .ranks {
    margin-top: 80px;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
  }
}
.top {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 32px 16px;
  margin-top: 32px;
  & > * {
    width: 100%;
  }
  & > *:not(:nth-child(1n+5)) {
    grid-column: span 5;
  }
  & > *:nth-child(1n+5) {
    grid-column: span 4;
  }
}
.card {
  font-size: var(--font-size-h5);
}
.card_big {
}
.container_show_more {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  hr {
    flex: 1;
    border-left: 0;
    border-top: 3px solid var(--color-gray-vlight);
  }
  button {
    flex-shrink: 0;
    padding: 0;
    border: 0;
    height: auto;
    background-color: transparent;
    cursor: pointer;
    font-weight: bold;
    font-size: var(--font-size-regular);
    color: var(--color-black);
    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: $breakpoint-lg) {
  .bg .ranks {
    grid-template-columns: repeat(2, 1fr);
  }
  .top {
    grid-template-columns: repeat(12, 1fr);
    & > * {
      width: 100%;
    }
    & > *:not(:nth-child(1n+3)) {
      grid-column: span 6;
    }
    & > *:nth-child(1n+3) {
      grid-column: span 4;
    }
    & > *:nth-child(1n+6) {
      grid-column: span 3;
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .bg .ranks {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
  }
  .top {
    gap: 32px 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    & > * {
      width: 100%;
    }
    & > *:not(:nth-child(1n+3)) {
      grid-column: span 1;

    }
    & > *:nth-child(1n+3) {
      grid-column: span 1;
    }
    & > *:nth-child(1n+6) {
      grid-column: span 1;
    }
  }
}
